NEXT_PUBLIC_STACK_URL=http://host.docker.internal:8102

NEXT_PUBLIC_STACK_PROJECT_ID=internal
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=this-publishable-client-key-is-for-local-development-only
STACK_SECRET_SERVER_KEY=this-secret-server-key-is-for-local-development-only
STACK_SUPER_SECRET_ADMIN_KEY=this-super-secret-admin-key-is-for-local-development-only

NEXT_PUBLIC_INSECURE_COOKIE="true" # required for local docker testing on localhost

NEXT_PUBLIC_STACK_SVIX_SERVER_URL=http://host.docker.internal:8113

# Enable whitelabeling to hide all Stack references and links.
# NEXT_PUBLIC_WHITE_LABEL_ENABLED="true"

# Override the Stack logo for whitelabeled deployments. Providing the fallback text will
# display a text logo by default, but you can also provide a logo.svg, logo-light.svg,
# and logo-dark.svg to fully customize the logo.
# NEXT_PUBLIC_LOGO_FALLBACK_TEXT="Acme Auth"
# NEXT_PUBLIC_LOGO_LIGHT="https://example.com/logo-light.svg"
# NEXT_PUBLIC_LOGO_DARK="https://example.com/logo-dark.svg"
# NEXT_PUBLIC_LOGO_FULL_LIGHT="https://example.com/logo-full-light.svg"
# NEXT_PUBLIC_LOGO_FULL_DARK="https://example.com/logo-full-dark.svg"

# Override meta tags for all dashboard pages
# NEXT_PUBLIC_META_DEFAULT_TITLE="Acme Auth Dashboard"
# NEXT_PUBLIC_META_DEFAULT_TITLE_TEMPLATE="%s | Acme Auth"
# NEXT_PUBLIC_META_DESCRIPTION="Acme Auth Description"

# Stack version alerter
# See ./apps/dashboard/src/components/version-alerter.tsx for more details.
NEXT_PUBLIC_VERSION_ALERTER_ENABLED="true"
# NEXT_PUBLIC_VERSION_ALERTER_SEVERE_ONLY="true"
